/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, monospace);
  font-size: 18px;
  box-sizing: border-box;
  background-color: var(--background-color);
  background-image: var(--background-image-url);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

.header,
.footer-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-template-rows: 1fr min-content 1fr;
  padding-top: 20px;
  padding-left: 0;
  padding-bottom: 20px;
  padding-right: 20px;
  align-items: stretch;
  min-height: 668px;
  height: 100vh;
}

.decorated-zone {
  box-sizing: border-box;
}

/* декоративный элемент */
.decorated-item {
  /* display: flex; */
  position: absolute;
  top: 20px;
  right: 0px;
  margin-right: 30px;
  align-items: center;
  display: none;
}

.decorated-item__text {
  text-transform: uppercase;
  color: #ff0070;
  align-items: center;
  display: flex;
}

.decorated-item__text::after {
  width: 9px;
  height: 9px;
  flex-shrink: 0;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin-left: 10px;
  border-radius: 50%;
  content: "";
  display: none;
}

.quotes::before,
.quotes::after {
  position: absolute;
  content: "";
  display: flex;
  width: 25px;
  height: 25px;
}

.quotes::before {
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--color-for-decor-items);
  border-right: 1px solid var(--color-for-decor-items);
}

.quotes::after {
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--color-for-decor-items);
  border-left: 1px solid var(--color-for-decor-items);
}

.decorated-block {
  display: flex;
  align-items: start;
  justify-content: center;
}

/* меню */
.header__theme-menu {
  display: flex;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: var(--accent-color);
  text-align: center;
  font-style: normal;
  font-weight: 400;
}

/* кнопки */
.header__theme-menu-button {
  width: 70px;
  height: 23px;
  padding: 0 13px;
  background-color: inherit;
  border: none;
  text-transform: lowercase;
  color: var(--color-for-button);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--color-for-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-for-focus);
}

/* .header__theme-menu-button_type_light {
  margin-left: 10px;
} */

/* заголовки в секции header */
.heading {
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
}

.main__title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  text-shadow: 4px 4px 0px var(--accent-color);
  color: var(--main-color-for-title);
  line-height: 82.5%;
  font-style: normal;
  font-weight: 700;
  margin-left: 0;
}

.box-title {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.box-text {
  margin-left: auto;
  max-width: 491px;
  display: flex;
  align-items: center;
}

.box-text p {
  margin-bottom: 0;
}

.section__title {
  color: var(--section-title);
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  padding-right: 10px;
  padding-left: 10px;
}

/* ---------------------первая секция--------------------- */
.content-section {
  grid-template-areas: "section__title content__text-block content__text-block";
  max-width: 100%;
  /* min-height: 508px; */
  box-sizing: border-box;
}

.content-section__title {
  grid-column: span 1;
  grid-area: section__title;
  margin-bottom: 20px;
}

.content__text-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: span 2;
  grid-area: content__text-block;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
}

.text__title {
  grid-column: span 1;
  grid-area: text__title;
  box-sizing: border-box;
  margin-bottom: 10px;
  width: 100%;
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

.title-decor {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  box-sizing: border-box;
  color: var(--title-color);
}

.content__paragraph {
  grid-area: content__paragraph;
  color: var(--text-color);
  overflow-wrap: break-word;
  margin-bottom: 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.content-section .content__text-block .content__paragraph:last-child {
  margin-bottom: 0;
}

.link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--border-for-link);
}

/* -------------------вторая секция --------------------------*/
.attention-section {
  grid-template-areas:
    "section__title . . "
    "text__title . ."
    "content__paragraph . .";
}

.attention__text-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-column: span 3;
  width: 100%;
  box-sizing: border-box;
}

.attention__text-block .content__paragraph_block {
  width: 100%;
  margin-right: 20px;
}

.attention__text-block .content__paragraph_block:last-child {
  margin-right: 0;
}

/* --------------третья секция -------------------- */
.advice-section {
  gap: 20px;
  grid-template-areas: "section__title content__text-block content__text-block";
}

.advice-section .content__text-block h3 {
  margin-bottom: 0;
}

.advice-section .content__text-block .title__content {
  margin-top: 20px;
  margin-bottom: 10px;
}

.advice-section .content__text-block .content__paragraph:last-child {
  margin-bottom: 10px;
}

.advice-section .content__text-block .text__title:last-child {
  margin-bottom: 0;
}

.title__content {
  font-weight: 400;
}

.advice-section .content__text-block article .content__paragraph {
  margin-bottom: 10px;
}

.advice-section .content__text-block:last-child .content__paragraph {
  margin-bottom: 0;
}

/* -------------------четвертая секция----------------- */
.portfolio_pics {
  display: grid;
  box-sizing: border-box;
  gap: 15px;
  grid-template-areas: "section__title section__title section__title";
}

.portfolio_pics h3 {
  /* grid-column: span 1; */
  grid-column: 1/4;
  grid-row: 1;
  margin-bottom: 0;
}

.portfolio_pics div:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.portfolio_pics div:nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/4;
}

.portfolio_pics div:nth-child(4) {
  grid-column: 1/1;
  grid-row: 3/5;
}

.portfolio_pics div:nth-child(5) {
  grid-column: 2/2;
  grid-row: 3/4;
}

.portfolio_pics div:nth-child(6) {
  grid-column: 2/4;
  grid-row: 4/4;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----------подвал-------------- */
.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20px;
}

.footer {
  text-align: center;
}

/* -------------медиа-запросы----------------  */
@media (max-width: 767px) {
  .header {
    margin-bottom: 40px;
  }

  .header,
  .footer-section {
    padding: 10px;
  }

  .section {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }

  .decorated-block {
    justify-content: flex-end;
    align-items: center;
  }

  .box-text {
    max-width: 355px;
    margin: 0;
  }

  .main__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .box-title {
    margin-left: 0;
  }

  .quotes::before {
    top: 10px;
    right: 10px;
  }

  .quotes::after {
    bottom: 10px;
    left: 10px;
  }

  .decorated-item {
    right: -9px;
    top: 10px;
  }

  .portfolio_pics {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 40px;
  }

  .portfolio_pics div {
    width: 100%;
    gap: 10px;
  }

  .attention__text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .content-section__title {
    min-width: 100%;
  }

  .advice-section {
    gap: 0;
  }

  .attention__text-block
    .content__paragraph_block:last-child
    .content__paragraph {
    margin-bottom: 0;
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  .header {
    margin-bottom: 60px;
  }

  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .box-text {
    width: 364px;
    margin-left: auto;
  }

  .quotes::before {
    top: 20px;
    right: 20px;
  }

  .quotes::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-block {
    justify-content: flex-end;
    align-items: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .decorated-item {
    top: 20px;
    right: 0;
  }

  .content-section {
    gap: 20px;
  }

  .content__text-block {
    max-width: 472px;
  }

  .attention__text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
  }

  .content-section__title {
    max-width: 236px;
    width: 100%;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 80px;
  }

  .portfolio_pics {
    margin-bottom: 60px;
    gap: 10px;
  }

  .attention__text-block
    .content__paragraph_block:last-child
    .content__paragraph {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .box-text {
    max-width: 491px;
    margin-left: auto;
  }

  .content__text-block {
    min-width: 649px;
  }
  
  .header {
    margin-bottom: 60px;
  }

  .header__theme-menu-button_type_light {
    margin-left: 10px;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 80px;
  }

  .content-section {
    gap: 20px;
  }

  .content-section__title {
    min-width: 315px;
  }

  .attention__text-block
    .content__paragraph_block:last-child
    .content__paragraph {
    margin-bottom: 0;
  }

  .attention__text-block {
    gap: 20px;
    flex-wrap: wrap;
  }

  .attention__text-block .content__paragraph_block {
    margin-right: 0;
    width: calc(33.33% - 13.33px);
  }

  .portfolio_pics {
    margin-bottom: 60px;
  }
}
